<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .contain {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(0,0,0, .5);
        }

        .center {
            width: 40%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #fff;

        }

        .center > div {
            width: 60%;
            padding: 10px;
        }

        .center input {
            width: 100%;
            height: 1.3em;
            font-size: 1em;
            padding: 10px;
            font-size: .8em;
        }
        .txt{
            height: 1.9em;
            line-height: 1.9em;
            font-size: .8em;
            color: rgba(0, 0, 0, 0.8);
        }
        
        .right-side {
            width: 10%;
            height: 100%;
            margin-left: 2em;
            /*background-color: #ff6700;*/
            position: relative;
        }

        .right-side>button {
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: #fff;
            color: #222;
            border: 0;
            cursor: pointer;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-size: 1.5em;
        }



    </style>
</head>
<body>

<div class="contain">
    <div class="center">
        <div>
            <div>

                <div class="txt">酒店名称</div>
                <input type="text" placeholder="请输入酒店名称" id="title">
            </div>
            <div>
                <div class="txt">酒店地址</div>
                <input type="text" placeholder="请输入酒店地址" id="address">
            </div>
            <div>
                <div class="txt">酒店价格</div>
                <input type="number" placeholder="请输入价格" min="0" id="price">
            </div>
            <div>
                <div class="txt">剩余总数</div>
                <input type="number" placeholder="请输入酒店总数" min="0" id="total">
            </div>
            <div>
                <div class="txt">酒店星级</div>
                <input type="text" placeholder="请输入星级" min="0" max="5" id="standard">
            </div>


        </div>
    </div>
    <div class="right-side">
        <button id="clear" style="color: red;">清除数据</button>
        <button id="comfrim" style="top: 50%;">确认添加</button>
    </div>

</div>


<script src="scripts/checkToken.js"></script>
<script src="scripts/globalUrl.js"></script>
<script src="scripts/jquery/jquery.min.js"></script>
<script>

    $(function () {

        $("#clear").click(function () {

           $("input").val("");

        });

        function borderRed ( ele ) {
            ele.css("border", "1px solid red" );
        };

        var arr = [ $("#standard"), $("#total"), $("#price") ];
        for ( var i = 0; i < arr.length; i++ ) {

            arr[i].blur(function () {

                if( Number( $(this).val() ) < 0 ){
                    $(this).val(0);
                }

            });
        }


        function clearAllBorder () {


                $( "#title"    ).css("border","1px solid #ddd");
                $( "#address"  ).css("border","1px solid #ddd");
                $( "#price"    ).css("border","1px solid #ddd");
                $( "#total"    ).css("border","1px solid #ddd");
        }

        $("#comfrim").click(function () {
            clearAllBorder();
            var temp = '';

            if(  !$("#title").val().trim() ){
                temp = "酒店名称不能为空";
                borderRed( $("#title") );
            }

            if(  !$("#address").val().trim() ){
                temp = "酒店地址不能为空";
                borderRed( $("#address") );

            }

            if(  !$("#price").val().trim() ){
                temp = "酒店价格不能为空";
                borderRed( $("#price") );

            }

            if( isNaN( Number( $( "#total" ).val().trim() ) ) ){
                temp = "输入正确的酒店总数";
                borderRed( $("#total") );
            }


            if( temp ){
                alert(temp);
                return;
            }

            if( checkNumberIsTrue() ){

                checkNumberIsTrue().css( "background","red" );
                checkNumberIsTrue().css( "color","#fff" );
                return;
            }

            if( !checkNumberIsTrue() ){

                clearStyle();
            }

            var tempNum = $( "#standard" ).val().trim();
            if( !$( "#standard" ).val().trim() ) {
                tempNum = "0" ;
            }

            $.ajax({
                    url: globalUrl.globalUrl + "admin/hotels",
                    method: "POST",
                    contentType: "application/json",
                    headers    : {
                        "Authorization": window.sessionStorage.getItem( "token" )
                    },
                    data: JSON.stringify( {
                            "title"   : $( "#title"    ).val().trim(),
                            "address" : $( "#address"  ).val().trim(),
                            "price"   : $( "#price"    ).val().trim(),
                            "standard": tempNum,
                            "total"   : Number( $( "#total" ).val().trim() )

                    }),
                    success: function (data) {

                        if( data["errno"] !== "0" ){
                            alert( data["errmsg"] );
                            return;
                        }

                        alert( data["errmsg"] );
                        $("input").val("");
                    },
                    error: function () {
                        alert( "无法连接服务器" );

                    }
                })

        });

        function checkNumberIsTrue () {
            if( Number( $("#price" ).val() ) <= 0 ) {
                return $("#price" );
            }

            if( Number( $("#standard" ).val() ) < 0 || Number( $("#standard" ).val() ) > 5 ) {
                return $("#standard" );
            }

            if( Number( $("#total" ).val() ) <= 0 ) {
                return $("#total" );
            }

            return false;

        }

        function clearStyle () {

            $("#price" ).css( "background", "#fff").css("color", "#000");
            $("#standard" ).css( "background", "#fff").css("color", "#000");
            $("#total" ).css( "background", "#fff").css("color", "#000");

        }


    })
</script>

</body>
</html>