@media screen and (max-width: 768px){

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(221, 221, 221, .2);
    }

    body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading {
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 2rem;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        -o-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
    }

    .center-box {
        width: 100%;
        height: 25%;
        display: flex;
        font-size: 2rem;
        padding-left: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #trade-num {
        color: #ff6700;
        text-align: center;
        font-size:1.9rem;
    }

    .show-success {
        padding-top: 5rem;
        width: 95%;
    }

    .show {
        opacity: 1;
    }

    .hide {
        opacity: 0;
    }
}

@media screen and (min-width: 768px){

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(221, 221, 221, .2);
    }

    body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading {
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 2rem;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        -o-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
    }

    .center-box {
        width: 768px;
        height: 25%;
        margin: 0 auto;
        display: flex;
        font-size: 2rem;
        padding-left: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #trade-num {
        color: #ff6700;
        text-align: center;
        font-size:1.9rem;
    }

    .show-success {
        padding-top: 5rem;
        width: 95%;
    }

    .show {
        opacity: 1;
    }

    .hide {
        opacity: 0;
    }
}

